# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
#
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10


def number_of_cranes(sum_of_cranes):
    if s % 6 == 0:
        x = int(s/6)
        print(f"Петя - {x}, Катя - {4*x}, Сережа - {x}")
    else:
        print("Некорректное число")

s = int(input("Введите общее количество журавликов: "))
number_of_cranes(s)

